<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="colecoes/enums/package-tree.html">colecoes.enums</a>, </li>
<li><a href="colecoes/itens/package-tree.html">colecoes.itens</a>, </li>
<li><a href="colecoes/registro/package-tree.html">colecoes.registro</a>, </li>
<li><a href="excecoes/package-tree.html">excecoes</a>, </li>
<li><a href="interface_generica/package-tree.html">interface_generica</a>, </li>
<li><a href="testes/itens/package-tree.html">testes.itens</a>, </li>
<li><a href="testes/usuario/package-tree.html">testes.usuario</a>, </li>
<li><a href="usuario/package-tree.html">usuario</a>, </li>
<li><a href="usuario/registro/package-tree.html">usuario.registro</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">usuario.<a href="usuario/Amigo.html" title="class in usuario"><span class="typeNameLink">Amigo</span></a></li>
<li class="circle">usuario.registro.<a href="usuario/registro/AmigoDAO.html" title="class in usuario.registro"><span class="typeNameLink">AmigoDAO</span></a> (implements interface_generica.<a href="interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">usuario.registro.<a href="usuario/registro/AmigoDAOWithLogs.html" title="class in usuario.registro"><span class="typeNameLink">AmigoDAOWithLogs</span></a></li>
<li class="circle">testes.usuario.<a href="testes/usuario/AmigoTest.html" title="class in testes.usuario"><span class="typeNameLink">AmigoTest</span></a></li>
<li class="circle">colecoes.itens.<a href="colecoes/itens/Dlcs.html" title="class in colecoes.itens"><span class="typeNameLink">Dlcs</span></a></li>
<li class="circle">colecoes.itens.<a href="colecoes/itens/Item.html" title="class in colecoes.itens"><span class="typeNameLink">Item</span></a>
<ul>
<li class="circle">colecoes.itens.<a href="colecoes/itens/JogosTabuleiro.html" title="class in colecoes.itens"><span class="typeNameLink">JogosTabuleiro</span></a></li>
<li class="circle">colecoes.itens.<a href="colecoes/itens/JogosVideogame.html" title="class in colecoes.itens"><span class="typeNameLink">JogosVideogame</span></a></li>
<li class="circle">colecoes.itens.<a href="colecoes/itens/Midia.html" title="class in colecoes.itens"><span class="typeNameLink">Midia</span></a></li>
<li class="circle">colecoes.itens.<a href="colecoes/itens/Quadrinho.html" title="class in colecoes.itens"><span class="typeNameLink">Quadrinho</span></a></li>
</ul>
</li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/JogosTabuleiroDAO.html" title="class in colecoes.registro"><span class="typeNameLink">JogosTabuleiroDAO</span></a> (implements interface_generica.<a href="interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/JogosTabuleiroDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">JogosTabuleiroDAOWithLogs</span></a></li>
<li class="circle">testes.itens.<a href="testes/itens/JogosTabuleiroTest.html" title="class in testes.itens"><span class="typeNameLink">JogosTabuleiroTest</span></a></li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/JogosVideogameDAO.html" title="class in colecoes.registro"><span class="typeNameLink">JogosVideogameDAO</span></a> (implements interface_generica.<a href="interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/JogosVideogameDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">JogosVideogameDAOWithLogs</span></a></li>
<li class="circle">testes.itens.<a href="testes/itens/JogosVideogameTest.html" title="class in testes.itens"><span class="typeNameLink">JogosVideogameTest</span></a></li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/MidiaDAO.html" title="class in colecoes.registro"><span class="typeNameLink">MidiaDAO</span></a> (implements interface_generica.<a href="interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/MidiaDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">MidiaDAOWithLogs</span></a></li>
<li class="circle">testes.itens.<a href="testes/itens/MidiaTest.html" title="class in testes.itens"><span class="typeNameLink">MidiaTest</span></a></li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/QuadrinhoDAO.html" title="class in colecoes.registro"><span class="typeNameLink">QuadrinhoDAO</span></a> (implements interface_generica.<a href="interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="colecoes/registro/QuadrinhoDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">QuadrinhoDAOWithLogs</span></a></li>
<li class="circle">testes.itens.<a href="testes/itens/QuadrinhoTest.html" title="class in testes.itens"><span class="typeNameLink">QuadrinhoTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">excecoes.<a href="excecoes/CreateException.html" title="class in excecoes"><span class="typeNameLink">CreateException</span></a></li>
<li class="circle">excecoes.<a href="excecoes/DeleteException.html" title="class in excecoes"><span class="typeNameLink">DeleteException</span></a></li>
<li class="circle">excecoes.<a href="excecoes/UpdateException.html" title="class in excecoes"><span class="typeNameLink">UpdateException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">usuario.<a href="usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Usuario</span></a></li>
<li class="circle">usuario.registro.<a href="usuario/registro/UsuarioDAO.html" title="class in usuario.registro"><span class="typeNameLink">UsuarioDAO</span></a> (implements interface_generica.<a href="interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">usuario.registro.<a href="usuario/registro/UsuarioDAOWithLogs.html" title="class in usuario.registro"><span class="typeNameLink">UsuarioDAOWithLogs</span></a></li>
<li class="circle">testes.usuario.<a href="testes/usuario/UsuarioTest.html" title="class in testes.usuario"><span class="typeNameLink">UsuarioTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">interface_generica.<a href="interface_generica/Generics.html" title="interface in interface_generica"><span class="typeNameLink">Generics</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">colecoes.enums.<a href="colecoes/enums/Console.html" title="enum in colecoes.enums"><span class="typeNameLink">Console</span></a></li>
<li class="circle">colecoes.enums.<a href="colecoes/enums/Estado.html" title="enum in colecoes.enums"><span class="typeNameLink">Estado</span></a></li>
<li class="circle">colecoes.enums.<a href="colecoes/enums/Localizacao.html" title="enum in colecoes.enums"><span class="typeNameLink">Localizacao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
