<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../colecoes/enums/package-summary.html">colecoes.enums</a> - package colecoes.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../colecoes/itens/package-summary.html">colecoes.itens</a> - package colecoes.itens</dt>
<dd>&nbsp;</dd>
<dt><a href="../colecoes/registro/package-summary.html">colecoes.registro</a> - package colecoes.registro</dt>
<dd>&nbsp;</dd>
<dt><a href="../colecoes/enums/Console.html" title="enum in colecoes.enums"><span class="typeNameLink">Console</span></a> - Enum in <a href="../colecoes/enums/package-summary.html">colecoes.enums</a></dt>
<dd>
<div class="block">Enum Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosTabuleiroDAO.html#create-colecoes.itens.JogosTabuleiro-">create(JogosTabuleiro)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosTabuleiroDAO.html" title="class in colecoes.registro">JogosTabuleiroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosTabuleiroDAOWithLogs.html#create-colecoes.itens.JogosTabuleiro-">create(JogosTabuleiro)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosTabuleiroDAOWithLogs.html" title="class in colecoes.registro">JogosTabuleiroDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de criar um jogo de tabuleiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosVideogameDAO.html#create-colecoes.itens.JogosVideogame-">create(JogosVideogame)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosVideogameDAO.html" title="class in colecoes.registro">JogosVideogameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosVideogameDAOWithLogs.html#create-colecoes.itens.JogosVideogame-">create(JogosVideogame)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosVideogameDAOWithLogs.html" title="class in colecoes.registro">JogosVideogameDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de criar um jogo de video game</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/MidiaDAO.html#create-colecoes.itens.Midia-">create(Midia)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/MidiaDAO.html" title="class in colecoes.registro">MidiaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/MidiaDAOWithLogs.html#create-colecoes.itens.Midia-">create(Midia)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/MidiaDAOWithLogs.html" title="class in colecoes.registro">MidiaDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de criar uma midia</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/QuadrinhoDAO.html#create-colecoes.itens.Quadrinho-">create(Quadrinho)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/QuadrinhoDAO.html" title="class in colecoes.registro">QuadrinhoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/QuadrinhoDAOWithLogs.html#create-colecoes.itens.Quadrinho-">create(Quadrinho)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/QuadrinhoDAOWithLogs.html" title="class in colecoes.registro">QuadrinhoDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de criar quadrinhos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interface_generica/Generics.html#create-T-">create(T)</a></span> - Method in interface interface_generica.<a href="../interface_generica/Generics.html" title="interface in interface_generica">Generics</a></dt>
<dd>
<div class="block">Assinatura do método para criar um novo registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/AmigoDAO.html#create-usuario.Amigo-">create(Amigo)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/AmigoDAO.html" title="class in usuario.registro">AmigoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/AmigoDAOWithLogs.html#create-usuario.Amigo-">create(Amigo)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/AmigoDAOWithLogs.html" title="class in usuario.registro">AmigoDAOWithLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/UsuarioDAO.html#create-usuario.Usuario-">create(Usuario)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/UsuarioDAO.html" title="class in usuario.registro">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/UsuarioDAOWithLogs.html#create-usuario.Usuario-">create(Usuario)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/UsuarioDAOWithLogs.html" title="class in usuario.registro">UsuarioDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo para criar um usuario</div>
</dd>
<dt><a href="../excecoes/CreateException.html" title="class in excecoes"><span class="typeNameLink">CreateException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>
<div class="block">Classe CreateException para a criacao do registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../excecoes/CreateException.html#CreateException-java.lang.String-">CreateException(String)</a></span> - Constructor for exception excecoes.<a href="../excecoes/CreateException.html" title="class in excecoes">CreateException</a></dt>
<dd>
<div class="block">Construtor que passa uma mensagem caso a criacao do registro tenha dado errado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
