<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#setConsole-colecoes.enums.Console-">setConsole(Console)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Seta o console</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Midia.html#setConteudo-java.lang.String-">setConteudo(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a></dt>
<dd>
<div class="block">Seta o conteudo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#setDlcs-java.util.List-">setDlcs(List&lt;Dlcs&gt;)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Seta a lista de Dlcs</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#setEditora-java.lang.String-">setEditora(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Seta a editora</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Seta o endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#setEstado-colecoes.enums.Estado-">setEstado(Estado)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Seta o estado</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#setId-int-">setId(int)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Seta o id</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setId-int-">setId(int)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Seta o id</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#setIdAmigo-int-">setIdAmigo(int)</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Seta o id</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#setImportante-boolean-">setImportante(boolean)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Seta a importancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Dlcs.html#setLocalizacao-colecoes.enums.Localizacao-">setLocalizacao(Localizacao)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Dlcs.html" title="class in colecoes.itens">Dlcs</a></dt>
<dd>
<div class="block">Seta a localizacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Seta o login</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Midia.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a></dt>
<dd>
<div class="block">Seta a marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Seta o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Seta o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#setNumero-int-">setNumero(int)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Seta o numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#setObservacoes-java.lang.String-">setObservacoes(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Seta as observacoes</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#setParentesco-java.lang.String-">setParentesco(String)</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Seta o parentesco</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#setPreco-double-">setPreco(double)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Seta o preco</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#setSaga-java.lang.String-">setSaga(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Seta a saga</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Seta a senha</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#setSexo-java.lang.String-">setSexo(String)</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Seta o sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Midia.html#setStatusAssistido-boolean-">setStatusAssistido(boolean)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a></dt>
<dd>
<div class="block">Seta o status</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#setStatusDlcs-boolean-">setStatusDlcs(boolean)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Seta o statusDlcs</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#setStatusLido-boolean-">setStatusLido(boolean)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Seta o status</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#setStatusZerado-boolean-">setStatusZerado(boolean)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Seta o statusZerado</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Seta o telefone</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/enums/Console.html#setTipoConsole-java.lang.String-">setTipoConsole(String)</a></span> - Method in enum colecoes.enums.<a href="../colecoes/enums/Console.html" title="enum in colecoes.enums">Console</a></dt>
<dd>
<div class="block">Seta o console</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/enums/Estado.html#setTipoEstado-java.lang.String-">setTipoEstado(String)</a></span> - Method in enum colecoes.enums.<a href="../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></dt>
<dd>
<div class="block">Seta o estado</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/enums/Localizacao.html#setTipoLocalizacao-java.lang.String-">setTipoLocalizacao(String)</a></span> - Method in enum colecoes.enums.<a href="../colecoes/enums/Localizacao.html" title="enum in colecoes.enums">Localizacao</a></dt>
<dd>
<div class="block">Seta a localizacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Dlcs.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Dlcs.html" title="class in colecoes.itens">Dlcs</a></dt>
<dd>
<div class="block">Seta o titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Seta o titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#setUniverso-java.lang.String-">setUniverso(String)</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Seta o universo</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosTabuleiroTest.html#setUp--">setUp()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosTabuleiroTest.html" title="class in testes.itens">JogosTabuleiroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosVideogameTest.html#setUp--">setUp()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosVideogameTest.html" title="class in testes.itens">JogosVideogameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/MidiaTest.html#setUp--">setUp()</a></span> - Method in class testes.itens.<a href="../testes/itens/MidiaTest.html" title="class in testes.itens">MidiaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/QuadrinhoTest.html#setUp--">setUp()</a></span> - Method in class testes.itens.<a href="../testes/itens/QuadrinhoTest.html" title="class in testes.itens">QuadrinhoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/AmigoTest.html#setUp--">setUp()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/AmigoTest.html" title="class in testes.usuario">AmigoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/UsuarioTest.html#setUp--">setUp()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/UsuarioTest.html" title="class in testes.usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/enums/Localizacao.html#STEAM">STEAM</a></span> - colecoes.enums.<a href="../colecoes/enums/Localizacao.html" title="enum in colecoes.enums">Localizacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
