<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosTabuleiroTest.html#testCriarRegistro--">testCriarRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosTabuleiroTest.html" title="class in testes.itens">JogosTabuleiroTest</a></dt>
<dd>
<div class="block">Cria registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosVideogameTest.html#testCriarRegistro--">testCriarRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosVideogameTest.html" title="class in testes.itens">JogosVideogameTest</a></dt>
<dd>
<div class="block">Cria registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/MidiaTest.html#testCriarRegistro--">testCriarRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/MidiaTest.html" title="class in testes.itens">MidiaTest</a></dt>
<dd>
<div class="block">Cria registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/QuadrinhoTest.html#testCriarRegistro--">testCriarRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/QuadrinhoTest.html" title="class in testes.itens">QuadrinhoTest</a></dt>
<dd>
<div class="block">Criar registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/AmigoTest.html#testCriarRegistro--">testCriarRegistro()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/AmigoTest.html" title="class in testes.usuario">AmigoTest</a></dt>
<dd>
<div class="block">Cria registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/UsuarioTest.html#testCriarRegistro--">testCriarRegistro()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/UsuarioTest.html" title="class in testes.usuario">UsuarioTest</a></dt>
<dd>
<div class="block">Cria registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosTabuleiroTest.html#testCriarRegistroExistente--">testCriarRegistroExistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosTabuleiroTest.html" title="class in testes.itens">JogosTabuleiroTest</a></dt>
<dd>
<div class="block">Cria um registro ja cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosVideogameTest.html#testCriarRegistroExistente--">testCriarRegistroExistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosVideogameTest.html" title="class in testes.itens">JogosVideogameTest</a></dt>
<dd>
<div class="block">Cria um registro jï¿½ cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/MidiaTest.html#testCriarRegistroExistente--">testCriarRegistroExistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/MidiaTest.html" title="class in testes.itens">MidiaTest</a></dt>
<dd>
<div class="block">Cria um registro ja cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/QuadrinhoTest.html#testCriarRegistroExistente--">testCriarRegistroExistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/QuadrinhoTest.html" title="class in testes.itens">QuadrinhoTest</a></dt>
<dd>
<div class="block">Criar registro ja cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/AmigoTest.html#testCriarRegistroExistente--">testCriarRegistroExistente()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/AmigoTest.html" title="class in testes.usuario">AmigoTest</a></dt>
<dd>
<div class="block">Cria um registro ja cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/UsuarioTest.html#testCriarRegistroExistente--">testCriarRegistroExistente()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/UsuarioTest.html" title="class in testes.usuario">UsuarioTest</a></dt>
<dd>
<div class="block">Cria um registro ja cadastrado</div>
</dd>
<dt><a href="../testes/itens/package-summary.html">testes.itens</a> - package testes.itens</dt>
<dd>&nbsp;</dd>
<dt><a href="../testes/usuario/package-summary.html">testes.usuario</a> - package testes.usuario</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosTabuleiroTest.html#testExcluirRegistro--">testExcluirRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosTabuleiroTest.html" title="class in testes.itens">JogosTabuleiroTest</a></dt>
<dd>
<div class="block">Exclui um registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosVideogameTest.html#testExcluirRegistro--">testExcluirRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosVideogameTest.html" title="class in testes.itens">JogosVideogameTest</a></dt>
<dd>
<div class="block">Exclui um registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/MidiaTest.html#testExcluirRegistro--">testExcluirRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/MidiaTest.html" title="class in testes.itens">MidiaTest</a></dt>
<dd>
<div class="block">Exclui um registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/QuadrinhoTest.html#testExcluirRegistro--">testExcluirRegistro()</a></span> - Method in class testes.itens.<a href="../testes/itens/QuadrinhoTest.html" title="class in testes.itens">QuadrinhoTest</a></dt>
<dd>
<div class="block">Excluir registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/AmigoTest.html#testExcluirRegistro--">testExcluirRegistro()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/AmigoTest.html" title="class in testes.usuario">AmigoTest</a></dt>
<dd>
<div class="block">Exclui um registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/UsuarioTest.html#testExcluirRegistro--">testExcluirRegistro()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/UsuarioTest.html" title="class in testes.usuario">UsuarioTest</a></dt>
<dd>
<div class="block">Exclui um registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosTabuleiroTest.html#testExcluirRegistroInexistente--">testExcluirRegistroInexistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosTabuleiroTest.html" title="class in testes.itens">JogosTabuleiroTest</a></dt>
<dd>
<div class="block">Exclui um registro que nao esta cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosVideogameTest.html#testExcluirRegistroInexistente--">testExcluirRegistroInexistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/JogosVideogameTest.html" title="class in testes.itens">JogosVideogameTest</a></dt>
<dd>
<div class="block">Exclui um registro que nï¿½o estï¿½ cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/MidiaTest.html#testExcluirRegistroInexistente--">testExcluirRegistroInexistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/MidiaTest.html" title="class in testes.itens">MidiaTest</a></dt>
<dd>
<div class="block">Exclui um registro que nao esta cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/QuadrinhoTest.html#testExcluirRegistroInexistente--">testExcluirRegistroInexistente()</a></span> - Method in class testes.itens.<a href="../testes/itens/QuadrinhoTest.html" title="class in testes.itens">QuadrinhoTest</a></dt>
<dd>
<div class="block">Excluir registro inexistente</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/AmigoTest.html#testExcluirRegistroInexistente--">testExcluirRegistroInexistente()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/AmigoTest.html" title="class in testes.usuario">AmigoTest</a></dt>
<dd>
<div class="block">Exclui um registro que nao esta cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/UsuarioTest.html#testExcluirRegistroInexistente--">testExcluirRegistroInexistente()</a></span> - Method in class testes.usuario.<a href="../testes/usuario/UsuarioTest.html" title="class in testes.usuario">UsuarioTest</a></dt>
<dd>
<div class="block">Exclui um registro que nao esta cadastrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Dlcs.html#toString--">toString()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Dlcs.html" title="class in colecoes.itens">Dlcs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#toString--">toString()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#toString--">toString()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Midia.html#toString--">toString()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#toString--">toString()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#toString--">toString()</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#toString--">toString()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
