<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosTabuleiroDAO.html#update-colecoes.itens.JogosTabuleiro-">update(JogosTabuleiro)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosTabuleiroDAO.html" title="class in colecoes.registro">JogosTabuleiroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosTabuleiroDAOWithLogs.html#update-colecoes.itens.JogosTabuleiro-">update(JogosTabuleiro)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosTabuleiroDAOWithLogs.html" title="class in colecoes.registro">JogosTabuleiroDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de atualizar um jogo de tabuleiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosVideogameDAO.html#update-colecoes.itens.JogosVideogame-">update(JogosVideogame)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosVideogameDAO.html" title="class in colecoes.registro">JogosVideogameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosVideogameDAOWithLogs.html#update-colecoes.itens.JogosVideogame-">update(JogosVideogame)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/JogosVideogameDAOWithLogs.html" title="class in colecoes.registro">JogosVideogameDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de atualizar um jogo de video game</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/MidiaDAO.html#update-colecoes.itens.Midia-">update(Midia)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/MidiaDAO.html" title="class in colecoes.registro">MidiaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/MidiaDAOWithLogs.html#update-colecoes.itens.Midia-">update(Midia)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/MidiaDAOWithLogs.html" title="class in colecoes.registro">MidiaDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de atualizar uma midia</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/QuadrinhoDAO.html#update-colecoes.itens.Quadrinho-">update(Quadrinho)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/QuadrinhoDAO.html" title="class in colecoes.registro">QuadrinhoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/QuadrinhoDAOWithLogs.html#update-colecoes.itens.Quadrinho-">update(Quadrinho)</a></span> - Method in class colecoes.registro.<a href="../colecoes/registro/QuadrinhoDAOWithLogs.html" title="class in colecoes.registro">QuadrinhoDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo de atualizar quadrinhos</div>
</dd>
<dt><span class="memberNameLink"><a href="../interface_generica/Generics.html#update-T-">update(T)</a></span> - Method in interface interface_generica.<a href="../interface_generica/Generics.html" title="interface in interface_generica">Generics</a></dt>
<dd>
<div class="block">Assinatura do método para editar um registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/AmigoDAO.html#update-usuario.Amigo-">update(Amigo)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/AmigoDAO.html" title="class in usuario.registro">AmigoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/AmigoDAOWithLogs.html#update-usuario.Amigo-">update(Amigo)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/AmigoDAOWithLogs.html" title="class in usuario.registro">AmigoDAOWithLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/UsuarioDAO.html#update-usuario.Usuario-">update(Usuario)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/UsuarioDAO.html" title="class in usuario.registro">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/UsuarioDAOWithLogs.html#update-usuario.Usuario-">update(Usuario)</a></span> - Method in class usuario.registro.<a href="../usuario/registro/UsuarioDAOWithLogs.html" title="class in usuario.registro">UsuarioDAOWithLogs</a></dt>
<dd>
<div class="block">Metodo para atualizar um usuario</div>
</dd>
<dt><a href="../excecoes/UpdateException.html" title="class in excecoes"><span class="typeNameLink">UpdateException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>
<div class="block">Classe UpdateException para atualizar os dados do registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../excecoes/UpdateException.html#UpdateException-java.lang.String-">UpdateException(String)</a></span> - Constructor for exception excecoes.<a href="../excecoes/UpdateException.html" title="class in excecoes">UpdateException</a></dt>
<dd>
<div class="block">Construtor que passa uma mensagem caso a atualizacao dos dados de errado</div>
</dd>
<dt><a href="../usuario/package-summary.html">usuario</a> - package usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Classe Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-">Usuario(int, String, String, String)</a></span> - Constructor for class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../usuario/registro/package-summary.html">usuario.registro</a> - package usuario.registro</dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/registro/UsuarioDAO.html" title="class in usuario.registro"><span class="typeNameLink">UsuarioDAO</span></a> - Class in <a href="../usuario/registro/package-summary.html">usuario.registro</a></dt>
<dd>
<div class="block">Classe UsuarioDAO que implementa a interface Generics</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/UsuarioDAO.html#UsuarioDAO--">UsuarioDAO()</a></span> - Constructor for class usuario.registro.<a href="../usuario/registro/UsuarioDAO.html" title="class in usuario.registro">UsuarioDAO</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../usuario/registro/UsuarioDAOWithLogs.html" title="class in usuario.registro"><span class="typeNameLink">UsuarioDAOWithLogs</span></a> - Class in <a href="../usuario/registro/package-summary.html">usuario.registro</a></dt>
<dd>
<div class="block">Classe UsuarioDAOWithLogs</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/registro/UsuarioDAOWithLogs.html#UsuarioDAOWithLogs--">UsuarioDAOWithLogs()</a></span> - Constructor for class usuario.registro.<a href="../usuario/registro/UsuarioDAOWithLogs.html" title="class in usuario.registro">UsuarioDAOWithLogs</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../testes/usuario/UsuarioTest.html" title="class in testes.usuario"><span class="typeNameLink">UsuarioTest</span></a> - Class in <a href="../testes/usuario/package-summary.html">testes.usuario</a></dt>
<dd>
<div class="block">Classe UsuarioTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/usuario/UsuarioTest.html#UsuarioTest--">UsuarioTest()</a></span> - Constructor for class testes.usuario.<a href="../testes/usuario/UsuarioTest.html" title="class in testes.usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
