<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../colecoes/itens/JogosTabuleiro.html" title="class in colecoes.itens"><span class="typeNameLink">JogosTabuleiro</span></a> - Class in <a href="../colecoes/itens/package-summary.html">colecoes.itens</a></dt>
<dd>
<div class="block">Classe JogosTabuleiro que herda atributos da classe Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosTabuleiro.html#JogosTabuleiro-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-">JogosTabuleiro(int, String, Estado, double, String, boolean)</a></span> - Constructor for class colecoes.itens.<a href="../colecoes/itens/JogosTabuleiro.html" title="class in colecoes.itens">JogosTabuleiro</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../colecoes/registro/JogosTabuleiroDAO.html" title="class in colecoes.registro"><span class="typeNameLink">JogosTabuleiroDAO</span></a> - Class in <a href="../colecoes/registro/package-summary.html">colecoes.registro</a></dt>
<dd>
<div class="block">Classe JogosTabuleioDAO que implementa a interface Generics</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosTabuleiroDAO.html#JogosTabuleiroDAO--">JogosTabuleiroDAO()</a></span> - Constructor for class colecoes.registro.<a href="../colecoes/registro/JogosTabuleiroDAO.html" title="class in colecoes.registro">JogosTabuleiroDAO</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../colecoes/registro/JogosTabuleiroDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">JogosTabuleiroDAOWithLogs</span></a> - Class in <a href="../colecoes/registro/package-summary.html">colecoes.registro</a></dt>
<dd>
<div class="block">Classe JogosTabuleiroDAOWithLogs</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosTabuleiroDAOWithLogs.html#JogosTabuleiroDAOWithLogs--">JogosTabuleiroDAOWithLogs()</a></span> - Constructor for class colecoes.registro.<a href="../colecoes/registro/JogosTabuleiroDAOWithLogs.html" title="class in colecoes.registro">JogosTabuleiroDAOWithLogs</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../testes/itens/JogosTabuleiroTest.html" title="class in testes.itens"><span class="typeNameLink">JogosTabuleiroTest</span></a> - Class in <a href="../testes/itens/package-summary.html">testes.itens</a></dt>
<dd>
<div class="block">Classe JogosTabuleiroTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosTabuleiroTest.html#JogosTabuleiroTest--">JogosTabuleiroTest()</a></span> - Constructor for class testes.itens.<a href="../testes/itens/JogosTabuleiroTest.html" title="class in testes.itens">JogosTabuleiroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens"><span class="typeNameLink">JogosVideogame</span></a> - Class in <a href="../colecoes/itens/package-summary.html">colecoes.itens</a></dt>
<dd>
<div class="block">Classe JogosVideogame que herda atributos da classe Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#JogosVideogame-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-colecoes.enums.Console-boolean-boolean-">JogosVideogame(int, String, Estado, double, String, boolean, Console, boolean, boolean)</a></span> - Constructor for class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../colecoes/registro/JogosVideogameDAO.html" title="class in colecoes.registro"><span class="typeNameLink">JogosVideogameDAO</span></a> - Class in <a href="../colecoes/registro/package-summary.html">colecoes.registro</a></dt>
<dd>
<div class="block">Classe JogosVideogameDAO que implementa a interface Generics</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosVideogameDAO.html#JogosVideogameDAO--">JogosVideogameDAO()</a></span> - Constructor for class colecoes.registro.<a href="../colecoes/registro/JogosVideogameDAO.html" title="class in colecoes.registro">JogosVideogameDAO</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../colecoes/registro/JogosVideogameDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">JogosVideogameDAOWithLogs</span></a> - Class in <a href="../colecoes/registro/package-summary.html">colecoes.registro</a></dt>
<dd>
<div class="block">Classe JogosVideogameDAOWithLogs</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/registro/JogosVideogameDAOWithLogs.html#JogosVideogameDAOWithLogs--">JogosVideogameDAOWithLogs()</a></span> - Constructor for class colecoes.registro.<a href="../colecoes/registro/JogosVideogameDAOWithLogs.html" title="class in colecoes.registro">JogosVideogameDAOWithLogs</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../testes/itens/JogosVideogameTest.html" title="class in testes.itens"><span class="typeNameLink">JogosVideogameTest</span></a> - Class in <a href="../testes/itens/package-summary.html">testes.itens</a></dt>
<dd>
<div class="block">Classe JogosVideogameTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../testes/itens/JogosVideogameTest.html#JogosVideogameTest--">JogosVideogameTest()</a></span> - Constructor for class testes.itens.<a href="../testes/itens/JogosVideogameTest.html" title="class in testes.itens">JogosVideogameTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
