<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../interface_generica/Generics.html" title="interface in interface_generica"><span class="typeNameLink">Generics</span></a>&lt;<a href="../interface_generica/Generics.html" title="type parameter in Generics">T</a>&gt; - Interface in <a href="../interface_generica/package-summary.html">interface_generica</a></dt>
<dd>
<div class="block">Interface ItemDAO que possui as assinaturas dos métodos para a implementação do CRUD</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#getConsole--">getConsole()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Retorna o console</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Midia.html#getConteudo--">getConteudo()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a></dt>
<dd>
<div class="block">Retorna o conteudo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#getDlcs--">getDlcs()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Retorna a lista de Dlcs</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#getEditora--">getEditora()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Retorna a editora</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#getEndereco--">getEndereco()</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Retorna o endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#getEstado--">getEstado()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Retorna o estado</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#getId--">getId()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Retorna o id</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getId--">getId()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Retorna o id</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#getIdAmigo--">getIdAmigo()</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Retorna o id</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#getImportante--">getImportante()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Retorna a importancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Dlcs.html#getLocalizacao--">getLocalizacao()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Dlcs.html" title="class in colecoes.itens">Dlcs</a></dt>
<dd>
<div class="block">Retorna a localizacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getLogin--">getLogin()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Retorna o login</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Midia.html#getMarca--">getMarca()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a></dt>
<dd>
<div class="block">Retorna a marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#getNome--">getNome()</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Retorna o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getNome--">getNome()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Retorna o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#getNumero--">getNumero()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Retorna o numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#getObservacoes--">getObservacoes()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Retorna as observacoes</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#getParentesco--">getParentesco()</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Retorna o parentesco</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#getPreco--">getPreco()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Retorna o preco</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#getSaga--">getSaga()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Retorna a saga</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getSenha--">getSenha()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Retorna a senha</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#getSexo--">getSexo()</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Retorna o sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Midia.html#getStatusAssistido--">getStatusAssistido()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a></dt>
<dd>
<div class="block">Retorna o status</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#getStatusDlcs--">getStatusDlcs()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Retorna o statusDlcs</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#getStatusLido--">getStatusLido()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Retorna o status</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/JogosVideogame.html#getStatusZerado--">getStatusZerado()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a></dt>
<dd>
<div class="block">Retorna o statusZerado</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Amigo.html#getTelefone--">getTelefone()</a></span> - Method in class usuario.<a href="../usuario/Amigo.html" title="class in usuario">Amigo</a></dt>
<dd>
<div class="block">Retorna o telefone</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/enums/Console.html#getTipoConsole--">getTipoConsole()</a></span> - Method in enum colecoes.enums.<a href="../colecoes/enums/Console.html" title="enum in colecoes.enums">Console</a></dt>
<dd>
<div class="block">Retorna o console</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/enums/Estado.html#getTipoEstado--">getTipoEstado()</a></span> - Method in enum colecoes.enums.<a href="../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></dt>
<dd>
<div class="block">Retorna o estado</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/enums/Localizacao.html#getTipoLocalizacao--">getTipoLocalizacao()</a></span> - Method in enum colecoes.enums.<a href="../colecoes/enums/Localizacao.html" title="enum in colecoes.enums">Localizacao</a></dt>
<dd>
<div class="block">Retorna a localizacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Dlcs.html#getTitulo--">getTitulo()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Dlcs.html" title="class in colecoes.itens">Dlcs</a></dt>
<dd>
<div class="block">Retorna o titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Item.html#getTitulo--">getTitulo()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></dt>
<dd>
<div class="block">Retorna o titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../colecoes/itens/Quadrinho.html#getUniverso--">getUniverso()</a></span> - Method in class colecoes.itens.<a href="../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></dt>
<dd>
<div class="block">Retorna o universo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
