<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>colecoes.registro Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="colecoes.registro Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colecoes/itens/package-tree.html">Prev</a></li>
<li><a href="../../excecoes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colecoes/registro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package colecoes.registro</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/JogosTabuleiroDAO.html" title="class in colecoes.registro"><span class="typeNameLink">JogosTabuleiroDAO</span></a> (implements interface_generica.<a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/JogosTabuleiroDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">JogosTabuleiroDAOWithLogs</span></a></li>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/JogosVideogameDAO.html" title="class in colecoes.registro"><span class="typeNameLink">JogosVideogameDAO</span></a> (implements interface_generica.<a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/JogosVideogameDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">JogosVideogameDAOWithLogs</span></a></li>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/MidiaDAO.html" title="class in colecoes.registro"><span class="typeNameLink">MidiaDAO</span></a> (implements interface_generica.<a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/MidiaDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">MidiaDAOWithLogs</span></a></li>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/QuadrinhoDAO.html" title="class in colecoes.registro"><span class="typeNameLink">QuadrinhoDAO</span></a> (implements interface_generica.<a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;T&gt;)</li>
<li class="circle">colecoes.registro.<a href="../../colecoes/registro/QuadrinhoDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">QuadrinhoDAOWithLogs</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colecoes/itens/package-tree.html">Prev</a></li>
<li><a href="../../excecoes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colecoes/registro/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
