<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>colecoes.registro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../colecoes/registro/package-summary.html" target="classFrame">colecoes.registro</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JogosTabuleiroDAO.html" title="class in colecoes.registro" target="classFrame">JogosTabuleiroDAO</a></li>
<li><a href="JogosTabuleiroDAOWithLogs.html" title="class in colecoes.registro" target="classFrame">JogosTabuleiroDAOWithLogs</a></li>
<li><a href="JogosVideogameDAO.html" title="class in colecoes.registro" target="classFrame">JogosVideogameDAO</a></li>
<li><a href="JogosVideogameDAOWithLogs.html" title="class in colecoes.registro" target="classFrame">JogosVideogameDAOWithLogs</a></li>
<li><a href="MidiaDAO.html" title="class in colecoes.registro" target="classFrame">MidiaDAO</a></li>
<li><a href="MidiaDAOWithLogs.html" title="class in colecoes.registro" target="classFrame">MidiaDAOWithLogs</a></li>
<li><a href="QuadrinhoDAO.html" title="class in colecoes.registro" target="classFrame">QuadrinhoDAO</a></li>
<li><a href="QuadrinhoDAOWithLogs.html" title="class in colecoes.registro" target="classFrame">QuadrinhoDAOWithLogs</a></li>
</ul>
</div>
</body>
</html>
