<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>QuadrinhoDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadrinhoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadrinhoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colecoes/registro/MidiaDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../colecoes/registro/QuadrinhoDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colecoes/registro/QuadrinhoDAO.html" target="_top">Frames</a></li>
<li><a href="QuadrinhoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../colecoes/registro/package-summary.html">colecoes.registro</a></div>
<h2 title="Class QuadrinhoDAO" class="title">Class QuadrinhoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>colecoes.registro.QuadrinhoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QuadrinhoDAO</span>
extends java.lang.Object
implements <a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</pre>
<div class="block">Classe QuadrinhoDAO que implementa a interface Generics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adriele, Samara e Tamyres</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/registro/QuadrinhoDAO.html#QuadrinhoDAO--">QuadrinhoDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/registro/QuadrinhoDAO.html#create-colecoes.itens.Quadrinho-">create</a></span>&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Assinatura do método para criar um novo registro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/registro/QuadrinhoDAO.html#delete-colecoes.itens.Quadrinho-">delete</a></span>&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Assinatura do método para excluir um registro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/registro/QuadrinhoDAO.html#listar--">listar</a></span>()</code></th>
<td class="colLast">
<div class="block">Assinatura do método para retornar uma lista de itens</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/registro/QuadrinhoDAO.html#update-colecoes.itens.Quadrinho-">update</a></span>&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Assinatura do método para editar um registro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadrinhoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadrinhoDAO</h4>
<pre>public&nbsp;QuadrinhoDAO()</pre>
<div class="block">Construtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-colecoes.itens.Quadrinho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)
               throws <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../interface_generica/Generics.html#create-T-">Generics</a></code></span></div>
<div class="block">Assinatura do método para criar um novo registro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interface_generica/Generics.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-colecoes.itens.Quadrinho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)
               throws <a href="../../excecoes/DeleteException.html" title="class in excecoes">DeleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../interface_generica/Generics.html#delete-T-">Generics</a></code></span></div>
<div class="block">Assinatura do método para excluir um registro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interface_generica/Generics.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../excecoes/DeleteException.html" title="class in excecoes">DeleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-colecoes.itens.Quadrinho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)
               throws <a href="../../excecoes/UpdateException.html" title="class in excecoes">UpdateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../interface_generica/Generics.html#update-T-">Generics</a></code></span></div>
<div class="block">Assinatura do método para editar um registro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interface_generica/Generics.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../excecoes/UpdateException.html" title="class in excecoes">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="listar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;&nbsp;listar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../interface_generica/Generics.html#listar--">Generics</a></code></span></div>
<div class="block">Assinatura do método para retornar uma lista de itens</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interface_generica/Generics.html#listar--">listar</a></code>&nbsp;in interface&nbsp;<code><a href="../../interface_generica/Generics.html" title="interface in interface_generica">Generics</a>&lt;<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadrinhoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colecoes/registro/MidiaDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../colecoes/registro/QuadrinhoDAOWithLogs.html" title="class in colecoes.registro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colecoes/registro/QuadrinhoDAO.html" target="_top">Frames</a></li>
<li><a href="QuadrinhoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
