<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>Uses of Package excecoes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package excecoes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?excecoes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package excecoes" class="title">Uses of Package<br>excecoes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../excecoes/package-summary.html">excecoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#colecoes.registro">colecoes.registro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#interface_generica">interface_generica</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#testes.itens">testes.itens</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#testes.usuario">testes.usuario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#usuario.registro">usuario.registro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="colecoes.registro">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../excecoes/package-summary.html">excecoes</a> used by <a href="../colecoes/registro/package-summary.html">colecoes.registro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/CreateException.html#colecoes.registro">CreateException</a></th>
<td class="colLast">
<div class="block">Classe CreateException para a criacao do registro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/DeleteException.html#colecoes.registro">DeleteException</a></th>
<td class="colLast">
<div class="block">Classe DeleteException para excluir o registro</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/UpdateException.html#colecoes.registro">UpdateException</a></th>
<td class="colLast">
<div class="block">Classe UpdateException para atualizar os dados do registro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interface_generica">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../excecoes/package-summary.html">excecoes</a> used by <a href="../interface_generica/package-summary.html">interface_generica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/CreateException.html#interface_generica">CreateException</a></th>
<td class="colLast">
<div class="block">Classe CreateException para a criacao do registro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/DeleteException.html#interface_generica">DeleteException</a></th>
<td class="colLast">
<div class="block">Classe DeleteException para excluir o registro</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/UpdateException.html#interface_generica">UpdateException</a></th>
<td class="colLast">
<div class="block">Classe UpdateException para atualizar os dados do registro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testes.itens">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../excecoes/package-summary.html">excecoes</a> used by <a href="../testes/itens/package-summary.html">testes.itens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/CreateException.html#testes.itens">CreateException</a></th>
<td class="colLast">
<div class="block">Classe CreateException para a criacao do registro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/DeleteException.html#testes.itens">DeleteException</a></th>
<td class="colLast">
<div class="block">Classe DeleteException para excluir o registro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testes.usuario">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../excecoes/package-summary.html">excecoes</a> used by <a href="../testes/usuario/package-summary.html">testes.usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/CreateException.html#testes.usuario">CreateException</a></th>
<td class="colLast">
<div class="block">Classe CreateException para a criacao do registro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/DeleteException.html#testes.usuario">DeleteException</a></th>
<td class="colLast">
<div class="block">Classe DeleteException para excluir o registro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usuario.registro">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../excecoes/package-summary.html">excecoes</a> used by <a href="../usuario/registro/package-summary.html">usuario.registro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/CreateException.html#usuario.registro">CreateException</a></th>
<td class="colLast">
<div class="block">Classe CreateException para a criacao do registro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/DeleteException.html#usuario.registro">DeleteException</a></th>
<td class="colLast">
<div class="block">Classe DeleteException para excluir o registro</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../excecoes/class-use/UpdateException.html#usuario.registro">UpdateException</a></th>
<td class="colLast">
<div class="block">Classe UpdateException para atualizar os dados do registro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?excecoes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
