<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>colecoes.itens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../colecoes/itens/package-summary.html" target="classFrame">colecoes.itens</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dlcs.html" title="class in colecoes.itens" target="classFrame">Dlcs</a></li>
<li><a href="Item.html" title="class in colecoes.itens" target="classFrame">Item</a></li>
<li><a href="JogosTabuleiro.html" title="class in colecoes.itens" target="classFrame">JogosTabuleiro</a></li>
<li><a href="JogosVideogame.html" title="class in colecoes.itens" target="classFrame">JogosVideogame</a></li>
<li><a href="Midia.html" title="class in colecoes.itens" target="classFrame">Midia</a></li>
<li><a href="Quadrinho.html" title="class in colecoes.itens" target="classFrame">Quadrinho</a></li>
</ul>
</div>
</body>
</html>
