<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>Quadrinho</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quadrinho";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadrinho.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colecoes/itens/Midia.html" title="class in colecoes.itens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colecoes/itens/Quadrinho.html" target="_top">Frames</a></li>
<li><a href="Quadrinho.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../colecoes/itens/package-summary.html">colecoes.itens</a></div>
<h2 title="Class Quadrinho" class="title">Class Quadrinho</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../colecoes/itens/Item.html" title="class in colecoes.itens">colecoes.itens.Item</a></li>
<li>
<ul class="inheritance">
<li>colecoes.itens.Quadrinho</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Quadrinho</span>
extends <a href="../../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></pre>
<div class="block">Classe Quadrinho que herda atributos da classe Item</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adriele, Samara e Tamyres</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#Quadrinho-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-int-java.lang.String-java.lang.String-java.lang.String-boolean-">Quadrinho</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;titulo,
         <a href="../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado,
         double&nbsp;preco,
         java.lang.String&nbsp;observacoes,
         boolean&nbsp;importante,
         int&nbsp;numero,
         java.lang.String&nbsp;editora,
         java.lang.String&nbsp;universo,
         java.lang.String&nbsp;saga,
         boolean&nbsp;statusLido)</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#getEditora--">getEditora</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a editora</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#getNumero--">getNumero</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o numero</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#getSaga--">getSaga</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a saga</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#getStatusLido--">getStatusLido</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#getUniverso--">getUniverso</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o universo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#setEditora-java.lang.String-">setEditora</a></span>&#8203;(java.lang.String&nbsp;editora)</code></th>
<td class="colLast">
<div class="block">Seta a editora</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#setNumero-int-">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Seta o numero</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#setSaga-java.lang.String-">setSaga</a></span>&#8203;(java.lang.String&nbsp;saga)</code></th>
<td class="colLast">
<div class="block">Seta a saga</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#setStatusLido-boolean-">setStatusLido</a></span>&#8203;(boolean&nbsp;statusLido)</code></th>
<td class="colLast">
<div class="block">Seta o status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#setUniverso-java.lang.String-">setUniverso</a></span>&#8203;(java.lang.String&nbsp;universo)</code></th>
<td class="colLast">
<div class="block">Seta o universo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../colecoes/itens/Quadrinho.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.colecoes.itens.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;colecoes.itens.<a href="../../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></h3>
<code><a href="../../colecoes/itens/Item.html#getEstado--">getEstado</a>, <a href="../../colecoes/itens/Item.html#getId--">getId</a>, <a href="../../colecoes/itens/Item.html#getImportante--">getImportante</a>, <a href="../../colecoes/itens/Item.html#getObservacoes--">getObservacoes</a>, <a href="../../colecoes/itens/Item.html#getPreco--">getPreco</a>, <a href="../../colecoes/itens/Item.html#getTitulo--">getTitulo</a>, <a href="../../colecoes/itens/Item.html#setEstado-colecoes.enums.Estado-">setEstado</a>, <a href="../../colecoes/itens/Item.html#setId-int-">setId</a>, <a href="../../colecoes/itens/Item.html#setImportante-boolean-">setImportante</a>, <a href="../../colecoes/itens/Item.html#setObservacoes-java.lang.String-">setObservacoes</a>, <a href="../../colecoes/itens/Item.html#setPreco-double-">setPreco</a>, <a href="../../colecoes/itens/Item.html#setTitulo-java.lang.String-">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quadrinho-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadrinho</h4>
<pre>public&nbsp;Quadrinho&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;titulo,
                 <a href="../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado,
                 double&nbsp;preco,
                 java.lang.String&nbsp;observacoes,
                 boolean&nbsp;importante,
                 int&nbsp;numero,
                 java.lang.String&nbsp;editora,
                 java.lang.String&nbsp;universo,
                 java.lang.String&nbsp;saga,
                 boolean&nbsp;statusLido)</pre>
<div class="block">Construtor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>preco</code> - </dd>
<dd><code>observacoes</code> - </dd>
<dd><code>importante</code> - </dd>
<dd><code>numero</code> - </dd>
<dd><code>editora</code> - </dd>
<dd><code>universo</code> - </dd>
<dd><code>saga</code> - </dd>
<dd><code>statusLido</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Retorna o numero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero&#8203;(int&nbsp;numero)</pre>
<div class="block">Seta o numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
</dl>
</li>
</ul>
<a name="getEditora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditora()</pre>
<div class="block">Retorna a editora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEditora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditora</h4>
<pre>public&nbsp;void&nbsp;setEditora&#8203;(java.lang.String&nbsp;editora)</pre>
<div class="block">Seta a editora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editora</code> - </dd>
</dl>
</li>
</ul>
<a name="getUniverso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniverso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniverso()</pre>
<div class="block">Retorna o universo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUniverso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniverso</h4>
<pre>public&nbsp;void&nbsp;setUniverso&#8203;(java.lang.String&nbsp;universo)</pre>
<div class="block">Seta o universo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>universo</code> - </dd>
</dl>
</li>
</ul>
<a name="getSaga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaga</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaga()</pre>
<div class="block">Retorna a saga</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSaga-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaga</h4>
<pre>public&nbsp;void&nbsp;setSaga&#8203;(java.lang.String&nbsp;saga)</pre>
<div class="block">Seta a saga</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saga</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatusLido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLido</h4>
<pre>public&nbsp;boolean&nbsp;getStatusLido()</pre>
<div class="block">Retorna o status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStatusLido-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusLido</h4>
<pre>public&nbsp;void&nbsp;setStatusLido&#8203;(boolean&nbsp;statusLido)</pre>
<div class="block">Seta o status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusLido</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../colecoes/itens/Item.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../colecoes/itens/Item.html" title="class in colecoes.itens">Item</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadrinho.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colecoes/itens/Midia.html" title="class in colecoes.itens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colecoes/itens/Quadrinho.html" target="_top">Frames</a></li>
<li><a href="Quadrinho.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
