<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>Uses of Class excecoes.CreateException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class excecoes.CreateException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excecoes/CreateException.html" title="class in excecoes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excecoes/class-use/CreateException.html" target="_top">Frames</a></li>
<li><a href="CreateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class excecoes.CreateException" class="title">Uses of Class<br>excecoes.CreateException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#colecoes.registro">colecoes.registro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#interface_generica">interface_generica</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#testes.itens">testes.itens</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#testes.usuario">testes.usuario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#usuario.registro">usuario.registro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="colecoes.registro">
<!--   -->
</a>
<h3>Uses of <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a> in <a href="../../colecoes/registro/package-summary.html">colecoes.registro</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../colecoes/registro/package-summary.html">colecoes.registro</a> that throw <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosTabuleiroDAO.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/JogosTabuleiroDAO.html#create-colecoes.itens.JogosTabuleiro-">create</a></span>&#8203;(<a href="../../colecoes/itens/JogosTabuleiro.html" title="class in colecoes.itens">JogosTabuleiro</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosTabuleiroDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/JogosTabuleiroDAOWithLogs.html#create-colecoes.itens.JogosTabuleiro-">create</a></span>&#8203;(<a href="../../colecoes/itens/JogosTabuleiro.html" title="class in colecoes.itens">JogosTabuleiro</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metodo de criar um jogo de tabuleiro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosVideogameDAO.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/JogosVideogameDAO.html#create-colecoes.itens.JogosVideogame-">create</a></span>&#8203;(<a href="../../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosVideogameDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/JogosVideogameDAOWithLogs.html#create-colecoes.itens.JogosVideogame-">create</a></span>&#8203;(<a href="../../colecoes/itens/JogosVideogame.html" title="class in colecoes.itens">JogosVideogame</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metodo de criar um jogo de video game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MidiaDAO.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/MidiaDAO.html#create-colecoes.itens.Midia-">create</a></span>&#8203;(<a href="../../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MidiaDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/MidiaDAOWithLogs.html#create-colecoes.itens.Midia-">create</a></span>&#8203;(<a href="../../colecoes/itens/Midia.html" title="class in colecoes.itens">Midia</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metodo de criar uma midia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAO.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/QuadrinhoDAO.html#create-colecoes.itens.Quadrinho-">create</a></span>&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../colecoes/registro/QuadrinhoDAOWithLogs.html#create-colecoes.itens.Quadrinho-">create</a></span>&#8203;(<a href="../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metodo de criar quadrinhos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interface_generica">
<!--   -->
</a>
<h3>Uses of <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a> in <a href="../../interface_generica/package-summary.html">interface_generica</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interface_generica/package-summary.html">interface_generica</a> that throw <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generics.</span><code><span class="memberNameLink"><a href="../../interface_generica/Generics.html#create-T-">create</a></span>&#8203;(<a href="../../interface_generica/Generics.html" title="type parameter in Generics">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Assinatura do método para criar um novo registro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testes.itens">
<!--   -->
</a>
<h3>Uses of <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a> in <a href="../../testes/itens/package-summary.html">testes.itens</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../testes/itens/package-summary.html">testes.itens</a> that throw <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosTabuleiroTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/JogosTabuleiroTest.html#testCriarRegistro--">testCriarRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria registro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosVideogameTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/JogosVideogameTest.html#testCriarRegistro--">testCriarRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria registro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MidiaTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/MidiaTest.html#testCriarRegistro--">testCriarRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria registro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/QuadrinhoTest.html#testCriarRegistro--">testCriarRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Criar registro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosTabuleiroTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/JogosTabuleiroTest.html#testCriarRegistroExistente--">testCriarRegistroExistente</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria um registro ja cadastrado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosVideogameTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/JogosVideogameTest.html#testCriarRegistroExistente--">testCriarRegistroExistente</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria um registro jï¿½ cadastrado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MidiaTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/MidiaTest.html#testCriarRegistroExistente--">testCriarRegistroExistente</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria um registro ja cadastrado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/QuadrinhoTest.html#testCriarRegistroExistente--">testCriarRegistroExistente</a></span>()</code></th>
<td class="colLast">
<div class="block">Criar registro ja cadastrado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosTabuleiroTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/JogosTabuleiroTest.html#testExcluirRegistro--">testExcluirRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Exclui um registro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JogosVideogameTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/JogosVideogameTest.html#testExcluirRegistro--">testExcluirRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Exclui um registro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MidiaTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/MidiaTest.html#testExcluirRegistro--">testExcluirRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Exclui um registro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/QuadrinhoTest.html#testExcluirRegistro--">testExcluirRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Excluir registro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoTest.</span><code><span class="memberNameLink"><a href="../../testes/itens/QuadrinhoTest.html#testExcluirRegistroInexistente--">testExcluirRegistroInexistente</a></span>()</code></th>
<td class="colLast">
<div class="block">Excluir registro inexistente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testes.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a> in <a href="../../testes/usuario/package-summary.html">testes.usuario</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../testes/usuario/package-summary.html">testes.usuario</a> that throw <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AmigoTest.</span><code><span class="memberNameLink"><a href="../../testes/usuario/AmigoTest.html#testCriarRegistro--">testCriarRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria registro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioTest.</span><code><span class="memberNameLink"><a href="../../testes/usuario/UsuarioTest.html#testCriarRegistro--">testCriarRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria registro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AmigoTest.</span><code><span class="memberNameLink"><a href="../../testes/usuario/AmigoTest.html#testCriarRegistroExistente--">testCriarRegistroExistente</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria um registro ja cadastrado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioTest.</span><code><span class="memberNameLink"><a href="../../testes/usuario/UsuarioTest.html#testCriarRegistroExistente--">testCriarRegistroExistente</a></span>()</code></th>
<td class="colLast">
<div class="block">Cria um registro ja cadastrado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AmigoTest.</span><code><span class="memberNameLink"><a href="../../testes/usuario/AmigoTest.html#testExcluirRegistro--">testExcluirRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Exclui um registro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioTest.</span><code><span class="memberNameLink"><a href="../../testes/usuario/UsuarioTest.html#testExcluirRegistro--">testExcluirRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Exclui um registro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usuario.registro">
<!--   -->
</a>
<h3>Uses of <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a> in <a href="../../usuario/registro/package-summary.html">usuario.registro</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/registro/package-summary.html">usuario.registro</a> that throw <a href="../../excecoes/CreateException.html" title="class in excecoes">CreateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AmigoDAO.</span><code><span class="memberNameLink"><a href="../../usuario/registro/AmigoDAO.html#create-usuario.Amigo-">create</a></span>&#8203;(<a href="../../usuario/Amigo.html" title="class in usuario">Amigo</a>&nbsp;amigo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AmigoDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../usuario/registro/AmigoDAOWithLogs.html#create-usuario.Amigo-">create</a></span>&#8203;(<a href="../../usuario/Amigo.html" title="class in usuario">Amigo</a>&nbsp;amigo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../usuario/registro/UsuarioDAO.html#create-usuario.Usuario-">create</a></span>&#8203;(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsuarioDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../usuario/registro/UsuarioDAOWithLogs.html#create-usuario.Usuario-">create</a></span>&#8203;(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Metodo para criar um usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excecoes/CreateException.html" title="class in excecoes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excecoes/class-use/CreateException.html" target="_top">Frames</a></li>
<li><a href="CreateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
