<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>Uses of Class colecoes.enums.Estado</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class colecoes.enums.Estado";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?colecoes/enums/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class colecoes.enums.Estado" class="title">Uses of Class<br>colecoes.enums.Estado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#colecoes.enums">colecoes.enums</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#colecoes.itens">colecoes.itens</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="colecoes.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a> in <a href="../../../colecoes/enums/package-summary.html">colecoes.enums</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../colecoes/enums/package-summary.html">colecoes.enums</a> that return <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Estado.</span><code><span class="memberNameLink"><a href="../../../colecoes/enums/Estado.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Estado.</span><code><span class="memberNameLink"><a href="../../../colecoes/enums/Estado.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="colecoes.itens">
<!--   -->
</a>
<h3>Uses of <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a> in <a href="../../../colecoes/itens/package-summary.html">colecoes.itens</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../colecoes/itens/package-summary.html">colecoes.itens</a> that return <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../colecoes/itens/Item.html#getEstado--">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o estado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../colecoes/itens/package-summary.html">colecoes.itens</a> with parameters of type <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../colecoes/itens/Item.html#setEstado-colecoes.enums.Estado-">setEstado</a></span>&#8203;(<a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Seta o estado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../colecoes/itens/package-summary.html">colecoes.itens</a> with parameters of type <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../colecoes/itens/Item.html#Item-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-">Item</a></span>&#8203;(int&nbsp;id,
    java.lang.String&nbsp;titulo,
    <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado,
    double&nbsp;preco,
    java.lang.String&nbsp;observacoes,
    boolean&nbsp;importante)</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../colecoes/itens/JogosTabuleiro.html#JogosTabuleiro-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-">JogosTabuleiro</a></span>&#8203;(int&nbsp;id,
              java.lang.String&nbsp;titulo,
              <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado,
              double&nbsp;preco,
              java.lang.String&nbsp;observacoes,
              boolean&nbsp;importante)</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../colecoes/itens/JogosVideogame.html#JogosVideogame-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-colecoes.enums.Console-boolean-boolean-">JogosVideogame</a></span>&#8203;(int&nbsp;id,
              java.lang.String&nbsp;titulo,
              <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado,
              double&nbsp;preco,
              java.lang.String&nbsp;observacoes,
              boolean&nbsp;importante,
              <a href="../../../colecoes/enums/Console.html" title="enum in colecoes.enums">Console</a>&nbsp;console,
              boolean&nbsp;statusZerado,
              boolean&nbsp;statusDlcs)</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../colecoes/itens/Midia.html#Midia-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-">Midia</a></span>&#8203;(int&nbsp;id,
     java.lang.String&nbsp;titulo,
     <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado,
     double&nbsp;preco,
     java.lang.String&nbsp;observacoes,
     boolean&nbsp;importante,
     java.lang.String&nbsp;marca,
     java.lang.String&nbsp;conteudo,
     boolean&nbsp;statusAssistido)</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../colecoes/itens/Quadrinho.html#Quadrinho-int-java.lang.String-colecoes.enums.Estado-double-java.lang.String-boolean-int-java.lang.String-java.lang.String-java.lang.String-boolean-">Quadrinho</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;titulo,
         <a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Estado</a>&nbsp;estado,
         double&nbsp;preco,
         java.lang.String&nbsp;observacoes,
         boolean&nbsp;importante,
         int&nbsp;numero,
         java.lang.String&nbsp;editora,
         java.lang.String&nbsp;universo,
         java.lang.String&nbsp;saga,
         boolean&nbsp;statusLido)</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../colecoes/enums/Estado.html" title="enum in colecoes.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?colecoes/enums/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
