<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>Uses of Class colecoes.itens.Quadrinho</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class colecoes.itens.Quadrinho";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?colecoes/itens/class-use/Quadrinho.html" target="_top">Frames</a></li>
<li><a href="Quadrinho.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class colecoes.itens.Quadrinho" class="title">Uses of Class<br>colecoes.itens.Quadrinho</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#colecoes.registro">colecoes.registro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="colecoes.registro">
<!--   -->
</a>
<h3>Uses of <a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a> in <a href="../../../colecoes/registro/package-summary.html">colecoes.registro</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../colecoes/registro/package-summary.html">colecoes.registro</a> that return types with arguments of type <a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAO.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAO.html#listar--">listar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAOWithLogs.html#listar--">listar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de listar quadrinhos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../colecoes/registro/package-summary.html">colecoes.registro</a> with parameters of type <a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAO.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAO.html#create-colecoes.itens.Quadrinho-">create</a></span>&#8203;(<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAOWithLogs.html#create-colecoes.itens.Quadrinho-">create</a></span>&#8203;(<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metodo de criar quadrinhos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAO.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAO.html#delete-colecoes.itens.Quadrinho-">delete</a></span>&#8203;(<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAOWithLogs.html#delete-colecoes.itens.Quadrinho-">delete</a></span>&#8203;(<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metodo de deletar quadrinhos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAO.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAO.html#update-colecoes.itens.Quadrinho-">update</a></span>&#8203;(<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuadrinhoDAOWithLogs.</span><code><span class="memberNameLink"><a href="../../../colecoes/registro/QuadrinhoDAOWithLogs.html#update-colecoes.itens.Quadrinho-">update</a></span>&#8203;(<a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Quadrinho</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metodo de atualizar quadrinhos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../colecoes/itens/Quadrinho.html" title="class in colecoes.itens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?colecoes/itens/class-use/Quadrinho.html" target="_top">Frames</a></li>
<li><a href="Quadrinho.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
