<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 18 10:02:03 GFT 2019 -->
<title>Amigo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Amigo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Amigo.html" target="_top">Frames</a></li>
<li><a href="Amigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../usuario/package-summary.html">usuario</a></div>
<h2 title="Class Amigo" class="title">Class Amigo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usuario.Amigo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Amigo</span>
extends java.lang.Object</pre>
<div class="block">Classe Amigo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adriele, Samara e Tamyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#Amigo-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Amigo</a></span>&#8203;(int&nbsp;idAmigo,
     java.lang.String&nbsp;nome,
     java.lang.String&nbsp;sexo,
     java.lang.String&nbsp;parentesco,
     java.lang.String&nbsp;endereco,
     java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#getEndereco--">getEndereco</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o endereco</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#getIdAmigo--">getIdAmigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#getNome--">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o nome</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#getParentesco--">getParentesco</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o parentesco</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#getSexo--">getSexo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o sexo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#getTelefone--">getTelefone</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o telefone</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#setEndereco-java.lang.String-">setEndereco</a></span>&#8203;(java.lang.String&nbsp;endereco)</code></th>
<td class="colLast">
<div class="block">Seta o endereco</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#setIdAmigo-int-">setIdAmigo</a></span>&#8203;(int&nbsp;idAmigo)</code></th>
<td class="colLast">
<div class="block">Seta o id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#setNome-java.lang.String-">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Seta o nome</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#setParentesco-java.lang.String-">setParentesco</a></span>&#8203;(java.lang.String&nbsp;parentesco)</code></th>
<td class="colLast">
<div class="block">Seta o parentesco</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#setSexo-java.lang.String-">setSexo</a></span>&#8203;(java.lang.String&nbsp;sexo)</code></th>
<td class="colLast">
<div class="block">Seta o sexo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#setTelefone-java.lang.String-">setTelefone</a></span>&#8203;(java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Seta o telefone</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../usuario/Amigo.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Amigo-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Amigo</h4>
<pre>public&nbsp;Amigo&#8203;(int&nbsp;idAmigo,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;sexo,
             java.lang.String&nbsp;parentesco,
             java.lang.String&nbsp;endereco,
             java.lang.String&nbsp;telefone)</pre>
<div class="block">Construtor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAmigo</code> - </dd>
<dd><code>nome</code> - </dd>
<dd><code>sexo</code> - </dd>
<dd><code>parentesco</code> - </dd>
<dd><code>endereco</code> - </dd>
<dd><code>telefone</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdAmigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAmigo</h4>
<pre>public&nbsp;int&nbsp;getIdAmigo()</pre>
<div class="block">Retorna o id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIdAmigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAmigo</h4>
<pre>public&nbsp;void&nbsp;setIdAmigo&#8203;(int&nbsp;idAmigo)</pre>
<div class="block">Seta o id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAmigo</code> - </dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Retorna o nome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Seta o nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
</dl>
</li>
</ul>
<a name="getSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSexo()</pre>
<div class="block">Retorna o sexo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSexo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexo</h4>
<pre>public&nbsp;void&nbsp;setSexo&#8203;(java.lang.String&nbsp;sexo)</pre>
<div class="block">Seta o sexo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexo</code> - </dd>
</dl>
</li>
</ul>
<a name="getParentesco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentesco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentesco()</pre>
<div class="block">Retorna o parentesco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParentesco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentesco</h4>
<pre>public&nbsp;void&nbsp;setParentesco&#8203;(java.lang.String&nbsp;parentesco)</pre>
<div class="block">Seta o parentesco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentesco</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndereco()</pre>
<div class="block">Retorna o endereco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEndereco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndereco</h4>
<pre>public&nbsp;void&nbsp;setEndereco&#8203;(java.lang.String&nbsp;endereco)</pre>
<div class="block">Seta o endereco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endereco</code> - </dd>
</dl>
</li>
</ul>
<a name="getTelefone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefone()</pre>
<div class="block">Retorna o telefone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTelefone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre>public&nbsp;void&nbsp;setTelefone&#8203;(java.lang.String&nbsp;telefone)</pre>
<div class="block">Seta o telefone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefone</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Amigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Amigo.html" target="_top">Frames</a></li>
<li><a href="Amigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
